TENANCY="ocid1.tenancy.oc1..aaaaaaaaznlqfvs5vwnvyimrvjv3i5w4i7fwznq2dqmsccmdihjpc7nqc46q"
REGION="ap-mumbai-1"
USER_OCID="ocid1.user.oc1..aaaaaaaaaeqzp3owp2j4cm64hszob3c3pqgnimyojwqcrji23tnpnngkp6ga"
FINGERPRINT="ea:66:b0:b4:3e:8a:d8:c6:5c:4a:82:4f:2d:ca:55:7f"

# The following locations are constants, don't change them. Instead, put the relevant 
# files to the CORRECT location.
API_KEY_FILE="/home/opc/.oci/car_demo.pem"
AJD_WALLET_FILE_LOCATION="/home/opc/wallet/adb_wallet.zip"
NGINX_CONFIG_FILE="/home/opc/nginx.conf"
APP_ENV_CONFIG_FILE="/home/opc/app.env"

# PG_HOST: It is the endpoint of the PG cluster, e.g. PgPool endpoint Or Network LoadBalancer endpoint.
PG_HOST="10.0.1.247"
# PG_ENDPOINT: It is the PG service endpoint which you can find from the OCI console.
PG_ENDPOINT="10.0.1.247"
PG_ADMIN_USER="admin"
PG_ADMIN_PASSWORD="BotWelcome123##"

AJD_ADMIN_USER="admin"
AJD_ADMIN_PASSWORD="BotWelcome123##"
AJD_TNS_NAME="demojsondb_medium"

REDIS_HOST="amaaaaaay5l3z3yauyfzl4uvcrq35ymcbrxbok4ans5j32mtzbi36c5xsxua-p.redis.ap-mumbai-1.oci.oraclecloud.com"
NOSQL_REGION="ap-mumbai-1"
NOSQL_COMPARTMENT="ocid1.compartment.oc1..aaaaaaaajcv3fshe6sv4r26emub4uybskntkjepqf3azynqmzzq6ial7wcyq"

##########################################################################################
# You don't need to change the follwoing items unless you well know what your are doing. #
##########################################################################################
AJD_USER="ouser"
AJD_PASSWORD="BotWelcome123##"
PG_DBNAME="poc_car"
PG_USER="ouser"
PG_PASSWORD="BotWelcome123##"
NGINX_CONFIG_FILE="./nginx-conf/nginx.conf"
APP_ENV_CONFIG_FILE="./values.auto.tfvars"
DB_INIT_SCRIPTS="./db-init"
PG_PORT=5432
REDIS_PORT=6379

